<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/baseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    tools:context=".view.GameScreen">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/hpLabel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:background="@drawable/border"
                android:editable="false"
                android:fontFamily="@font/black_chancery"
                android:gravity="center"
                android:text="Hp: 25/25"
                android:textAlignment="viewStart"
                android:textColor="#C32A2A"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/armorLabel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="4"
                android:background="@drawable/border"
                android:editable="false"
                android:fontFamily="@font/black_chancery"
                android:gravity="center"
                android:text="golden armor"
                android:textAlignment="viewStart"
                android:textSize="24sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/goldLabel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:editable="false"
                android:fontFamily="@font/black_chancery"
                android:gravity="center|end"
                android:text="Coins: 6"
                android:textAlignment="viewStart"
                android:textColor="#7A621A"
                android:textSize="24sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <Spinner
                android:id="@+id/weaponSpinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="4"
                android:background="@drawable/border"
                android:fontFamily="sans-serif"
                android:foreground="@drawable/weapon_bg"
                android:popupBackground="@android:drawable/editbox_dropdown_light_frame"
                android:spinnerMode="dropdown"
                android:textAlignment="viewEnd"></Spinner>

            <Spinner
                android:id="@+id/spellSpinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="6"
                android:background="@drawable/border"
                android:fontFamily="sans-serif"
                android:foreground="@drawable/magic_hand_bg"
                android:spinnerMode="dropdown"
                android:textAlignment="viewEnd"
                android:visibility="visible" />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout">

        <ImageView
            android:id="@+id/gameImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="7"
            app:srcCompat="@drawable/dark_screen" />

        <TextView
            android:id="@+id/gameTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="6"
            android:fontFamily="sans-serif"
            android:onClick="finishTexting"
            android:text="This is text                                 asdasdasda sdasdasd dddd dddddd ddd ddss"
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/choiceButton1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1.5"
            android:fontFamily="sans-serif"
            android:onClick="clickButton1"
            android:text="Button"
            android:textAllCaps="false"
            android:textSize="14sp" />

        <Button
            android:id="@+id/choiceButton2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1.5"
            android:fontFamily="sans-serif"
            android:onClick="clickButton2"
            android:text="Button"
            android:textAllCaps="false"
            android:textSize="14sp" />

        <Button
            android:id="@+id/choiceButton3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1.5"
            android:fontFamily="sans-serif"
            android:onClick="clickButton3"
            android:text="Button"
            android:textAllCaps="false"
            android:textSize="14sp" />

        <Button
            android:id="@+id/choiceButton4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1.5"
            android:fontFamily="sans-serif"
            android:onClick="clickButton4"
            android:text="Button"
            android:textAllCaps="false"
            android:textSize="14sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>