<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="@font/another_shabby_light"
    android:gravity="center_horizontal"
    android:textAllCaps="false"
    android:textColor="#ff6961"
    android:textSize="28sp" />